v0.0.1
- Initial version
v0.1.0
- First Release
v0.1.1
- fix limit of 25 tvshows
v0.2.0
- added EPG
- added JOYN Favorites
- added search
- fix name of some TV shows
- fix VOD on lebreelec
v0.2.1
- fix Favorites for not available TV shows
v0.2.2:
- fix livestreams of channels with umlaut
- fix listing of livestreams
- add option for showing preview image instead of logo of livestreams
- add option for showing show details in label of livestreams
v0.2.3
- remove wrong error message
v0.2.4
- adapt paths for new routing plugin version, some old favourites might not work any more
v0.2.5:
- add option to show season/episode number of videos in title.
- fix error with live streams
v0.2.6
- fix loading of categories without items
v0.2.7:
- fix error with dates and times of episodes on "OSMC"
v0.3.0:
- update to new API
v0.4.0:
- fixed requests, if there updates to JOYN, this Addon should still work
- check for JOYN Updates on startup, to warn the user, that there might be problems
- Plus+ content can set to be hidden. Playback of this content is not possible, because Logins are not supported yet.
v0.4.1:
- fix typo when showing livestreams without EPG
- update request to joyn app 5.3.1
- show empty folder when favorite is not available any more
